# product

./: pom.xml
src/main/java/com/algoDomain/TechnicalTask/: TechnicalTaskApplication.java
src/main/java/com/algoDomain/TechnicalTask/configuration/: SwaggerConfig.java
src/main/java/com/algoDomain/TechnicalTask/controller/: ProductController.java
src/main/java/com/algoDomain/TechnicalTask/entity/: Product.java
src/main/java/com/algoDomain/TechnicalTask/repository/: ProductRepo.java
src/main/java/com/algoDomain/TechnicalTask/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/algoDomain/TechnicalTask/: TechnicalTaskApplicationTests.java  Util.java
